[gui]
show_on_taskbar = no
max_results = 25
theme = DarkSpotlight

[app]
# Should Keypirinha be launched when Windows starts
launch_at_startup = yes

# * Examples: "Alt+Space", "Ctrl+Shift+Plus", "Ctrl+Alt+3", "Ctrl+Win+W",
#   "Ctrl+Alt+F2", "Shift+Alt+Return" (without quotes)
# * Note that while the "Win+<virtual_key>" form is possible, it is discouraged
#   by Microsoft as a given combination might be "reserved" for future use.
#   I.e.: a combination that works now may not be usable with future releases of
#   the OS.
# * IMPORTANT: some combinations won't trigger any error at registration time
#   but just won't work when pressed. In that special case, it is not possible
#   for Keypirinha to know if a hotkey actually does its job so you are on your
#   own and you'll probably have to choose another combination.
#   In any other case of error, a message dialog will pop up to inform you
#   something went wrong.
# * Default: Ctrl+Win+K
hotkey_run = Alt+Space  

# Hotkey to show the LaunchBox and paste the content of the clipboard if it
# contains text.
# * TIP: if this hotkey is pressed twice in a row, the selected item will be
#        executed without having to press Enter
# * This overrides the retain_last_search setting of the [gui] section
# * Expected format is the same than hotkey_run
# * Default: no default hotkey defined
#hotkey_paste =

# Hotkey to show the LaunchBox directly in History mode
#hotkey_history =

# The hotkey used to show/hide (toggle) the Console dialog.
#hotkey_console =

# Write log file
#write_log_file = yes

# The list of the Packages to ignore.
# * This list must be comma-separated
# * "<all>" can be specified (without quotes) to ignore ALL packages, including
#   the Internal package
# * A package name can be prefixed by '-' or '+' (without quotes) to explicitly
#   SUBTRACT or ADD a package to the list.
# * Examples:
#   * ignored_packages = Foo, Four Words Package Name, Bar
#     Ignore packages "Foo", "Four Words Package Name" and "Bar"
#   * ignored_packages = <all>, -Internal, -Foo
#     Ignore ALL packages except "Internal" and "Foo".
#   * ignored_packages = Foo, <all>, Bar
#     Ignore ALL packages. "Foo" and "Bar" are redundant here.
#   * ignored_packages = -Bar, Foo, +Bar
#     Ignores "Bar" and "Foo" packages. The last occurrence of a same package
#     prevails.
#   * ignored_packages = Foo, -Bar
#     Ignores "Foo" package only.
#     "Bar" is explicitly subtracted from the list, which means it is NOT
#     marked as ignored.
# * Default: empty list, no package ignored
#ignored_packages =

# The width of the LaunchBox, in percent of the full width of the monitor
auto_width = 40

# Should the LaunchBox be always on top of other windows when displayed?
always_on_top = yes

# Should the LaunchBox automatically hide when it loses focus and how?
#   * immediate: The LaunchBox will automatically and immediately hide
#   * delayed: The LaunchBox will hide after a small delay if it loses focus.
#   * no: The LaunchBox won't hide automatically
hide_on_focus_lost = delayed

retain_last_search = no
escape_always_closes = no
space_as_tab = no
loop_list = no

# * The single-click mode allows to execute an item/action from the list by
#   single-clicking it (or by touching it) like if it was a web link for example
single_click = yes

# The maximum accepted height of the LaunchBox, in number of ITEMS (not pixels)
max_height = 10

# Should the LaunchBox button be visible on the taskbar when it gets activated
show_on_taskbar = no

# The maximum number of items in the list
max_results = 100

# Characters that are considered to be word separators
word_separators =

[external]
# Section dedicated to the setup of external applications launched by Keypirinha
# or the packages.

# The text editor to invoke when the "Edit" action of an item is triggered
editor = gvim81.exe
editor_accepts_multifiles = yes

# The text editor to specifically edit Keypirinha's configuration files
config_editor = gvim81.exe
config_editor_accepts_multifiles = yes

# The console emulator to use when launching console applications or scripts.
terminal = "c:\cmder\Cmder.exe" /cmd

# The file explorer to use instead of Windows Explorer
#file_explorer =
# The web browser to use when launching web links (URLs)
#web_browser =
# By default, would you like Keypirinha to launch web links in a new window
#web_browser_private_mode =

[theme/DarkSpotlight]
font_face = SF Pro Text, Helvetica, Tahoma, Arial, Segoe UI

font_small_size = 8
font_small_style = cleartype
font_snormal_size = 10
font_snormal_style = cleartype
font_normal_size = 12
font_normal_style = cleartype
font_large_size = 16
font_large_style = cleartype

mono_font_face = Fira Code, Consolas

color_background = #181A1F
color_foreground = #fff
color_faded = #89F

color_textbox_back = ${color_background}

color_listitem_back = ${color_background}
color_listitem_title = ${color_foreground}
color_listitem_desc = #555

color_listitem_selected_back = #116dd6
color_listitem_selected_title = ${color_foreground}
color_listitem_selected_desc = #599bd9

opacity_back = 95

layout = list_icon

satellite_pos = topleft
satellite_size = small

